#pragma once

/*
    *** Структура проекта ***
    Communicator        Средства работы с разъёмом GPIO
        CompPort        Работает вместо UART, когда программа запускается на ПК с ОС Windows. Плата устройства с контроллером stm32 подключается
                            к ПК по USB
        GPIO            Ручное управление портами
        SPI             Чтение данных из ПЛИС, запись в динамические ЦАПы
        UART            Коммуникация с контроллером stm32
    Controls            Элементы GUI
    Data                Структуры данных измерений
    IPP                 Высокоуровневые абстракции ИППП
        Emulator        Эмулятор ИППП для работы на ПК с Windows или Linux
        Keyboard        Органы управления на лицевой панели ИППП - кнопки, энкодер
        Real            "Боевой" ИППП, с которым идёт реальная работа
        SCPI            Интерфейс общения с контроллером stm32
    Panels              Панели GUI с элементами управления
        PanelTests
*/